{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=SAI-PC\\SQLEXPRESS;Database=ashok;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
